<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>霓虹按钮</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            position: relative;
            color: white;
            border: 0;
            outline: none;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 24px;
            text-transform: uppercase;
            z-index: 1;
        }
        button:hover {
            animation: animate 8s linear infinite;
        }
        button::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            opacity: 0;
            transition: 0.5s;
        }
        button:hover::before {
            filter: blur(10px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
        @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Have a good Day!</button>
    </div>
</body>
</html>