<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        ul {
            height: 200px;
            display: flex;
            list-style: none;
        }
        li {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin-right: 20px;
        }
        li:nth-child(1), li:nth-child(9) {
            background: red;
            animation: love1 4s 0s infinite;
        }
        li:nth-child(2), li:nth-child(8) {
            background: #FF7F00;
            animation: love2 4s 0.2s infinite;
        }
        li:nth-child(3), li:nth-child(7) {
            background: #FFFF00;
            animation: love3 4s 0.4s infinite;
        }
        li:nth-child(4), li:nth-child(6) {
            background: darkturquoise ;
            animation: love4 4s 0.6s infinite;
        }
        li:nth-child(5) {
            background: deeppink;
            animation: love5 4s 0.8s infinite;
        }
        @keyframes love1 {
            50% {
                height: 60px;
                transform: translateY(-30px);
            }
        }
        @keyframes love2 {
            50% {
                height: 125px;
                transform: translateY(-60px);
            }
        }
        @keyframes love3 {
            50% {
                height: 160px;
                transform: translateY(-75px);
            }
        }
        @keyframes love4 {
            50% {
                height: 180px;
                transform: translateY(-60px);
            }
        }
        @keyframes love5 {
            50% {
                height: 200px;
                transform: translateY(-45px);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>